<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue-3 Basic</title>
    <style>
      .like {
        color: blue;
      }
      .default {
        color: grey;
      }
      .error {
        color: red;
      }
      ul {
        padding: 0;
      }
      .todo {
        color: white;
        padding: 10px;
        width: 200px;
        margin-bottom: 10px;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .completed {
        background-color: rgb(0, 209, 80);
      }
      .remain {
        background-color: rgb(218, 52, 30);
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1>{{message}}</h1>
      <button v-on:click="message = 'Vue 3 Course'">Click</button>
      <p>Count: {{ count }}</p>
      <button v-on:click="increaseCount">Increase Count</button>
      <button @click="decreaseCount">Decrease Count</button>
      <div v-if="fruit === 'apple'">Apple</div>
      <div v-else-if="fruit === 'orange'">Orange</div>
      <div v-else-if="fruit === 'grape'">Grape</div>
      <div v-else-if="fruit === 'pineapple'">Pineapple</div>
      <div v-else>This is not fruit.</div>
      <p v-if="showText">This is hidden text...</p>
      <button v-on:click="handleShowText(true)" v-if="!showText">
        Show Text
      </button>
      <button v-on:click="handleShowText(false)" v-else>Hide Text</button>
      <br />
      <a v-bind:href="googleLink">Google</a>
      <img :src="image" v-bind:alt="imageName" />
      <!-- <p v-bind:class="{like : isLike}">Thumb Up</p> -->
      <p v-bind:class="[ isLike ? 'like': 'default']">Thumb Up</p>
      <button v-on:click="isLike = !isLike">Like</button><br />
      <!-- <input type="text" v-model="text" /> -->
      <div>
        <form v-on:submit.prevent="handleClick">
          <input type="text" v-bind:value="text" @input="updateText" />
          <button type="submit">Click</button>
        </form>
      </div>
      <small v-if="!formValidate" class="error">Please fill the task.</small>
      <h1>Remain Todos</h1>
      <ul>
        <li
          v-for="todo in remainTodos"
          class="todo"
          v-bind:class="[ todo.completed ? 'completed': 'remain' ]"
          v-on:click="todo.completed = !todo.completed"
        >
          <span>{{ todo.task }}</span>
          <button v-on:click.stop="handelDelete(todo.id)">Delete</button>
        </li>
      </ul>
      <h1>Completed Todos</h1>
      <ul>
        <li
          v-for="todo in completedTodos"
          class="todo"
          v-bind:class="[ todo.completed ? 'completed': 'remain' ]"
          v-on:click="todo.completed = !todo.completed"
        >
          <span>{{ todo.task }}</span>
          <button v-on:click.stop="handelDelete(todo.id)">Delete</button>
        </li>
      </ul>
      {{ fullName }}

      <component-p
        :title="title"
        v-on:change-title="title = 'Something changed'"
        :user="user"
      ></component-p>

      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="./script.js"></script>
  </body>
</html>
